# Java-ToDoList-API

./: pom.xml
src/main/java/com/example/config/: AppContext.java  AppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/domain/: Status.java  Task.java
src/main/java/com/example/dto/: TaskDto.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: TaskService.java
src/main/resources/view/: morning.jsp  tasks.jsp
